# project-planner

./: README.md
database/: База данных.sql  Тригеры и процедуры.sql  Удаление каскад.sql  заполнение данных.sql
mobile_app/: settings.gradle.kts
mobile_app/app/: build.gradle.kts
mobile_app/app/src/androidTest/java/com/example/project_planner/: ExampleInstrumentedTest.kt
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/example/project_planner/: ApiService.kt  MainActivity.kt  RetrofitClient.kt
mobile_app/app/src/main/java/com/example/project_planner/Activities/: Account.kt  AccountFriend.kt  AccountSetting.kt  AddProjectView.kt  Base_elements.kt  ComposeFun.kt  FriendsList_elements.kt  LogRegView.kt  Navigation.kt  ProjectEdit.kt  ProjectView.kt  Project_elements.kt  Setting_elements.kt  Task.kt  TaskEdit.kt  TaskView.kt
mobile_app/app/src/main/java/com/example/project_planner/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile_app/app/src/main/res/values/: strings.xml  themes.xml
mobile_app/app/src/main/res/xml/: network_security_config.xml
mobile_app/app/src/test/java/com/example/project_planner/: ExampleUnitTest.kt
mobile_app/gradle/: libs.versions.toml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
server/: app.js  package-lock.json  package.json
